INFLUX_HOST=raspberrypi.local
INFLUX_DB=airquality
INFLUX_BME680_MEASUREMENT=weather
INFLUX_SDS011_MEASUREMENT=airquality
INFLUX_TAG_LOCATION=home
INFLUX_TAG_GEOHASH=dqcjqcp1d
SDS011_SENSOR_PORT=/dev/ttyAMA0